# Request-Generator

./: .gitignore  .gitlab-ci.yml  README.md  dump.rdb  pom.xml
Docker/: Dockerfile  build.sh  mosquitto_dockerfile
K8s/: deploy.sh
K8s/manifests/: mosquitto.yaml  persistentVolume.yaml  persistentVolume_output.yaml  reqgen.yaml  storageclass_output.yaml  storgeclass.yaml
example_config/: data_config_example.xml  data_config_output_example.xml
fiber-example/: CMakeLists.txt  CMakeSettings.json
fiber-example/FiberEvaluation/: CMakeLists.txt  FiberEvaluation.cpp  FiberEvaluation.h
kotlin-evaluation/: pom.xml
kotlin-evaluation/src/main/kotlin/de/hpi/tdgt/: Hello.kt
mosquitto/: docker-compose.yml  mosquitto.conf
native/: CMakeLists.txt  de_hpi_tdgt_fibers_Fiber.cpp  de_hpi_tdgt_fibers_Fiber.h
src/main/java/de/hpi/tdgt/: CLI.kt  Main.java  Main.kt  WebApplication.java
src/main/java/de/hpi/tdgt/Stats/: CompressedPopulation.java  Endpoint.java  ErrorEntry.java  Population.java  Statistic.java  StatisticEvent.java  StatisticProtos.java  StatisticPublisher.java  TotalStatistic.java  statistic.proto
src/main/java/de/hpi/tdgt/concurrency/: Event.kt
src/main/java/de/hpi/tdgt/controllers/: UploadController.java  UploadController.kt
src/main/java/de/hpi/tdgt/deserialisation/: Deserializer.java  Deserializer.kt
src/main/java/de/hpi/tdgt/fibers/: Fiber.java  Scheduler.java
src/main/java/de/hpi/tdgt/requesthandling/: HttpConstants.java  Request.java  Request.kt  RestClient.java  RestClient.kt  RestResult.java  RestResult.kt
src/main/java/de/hpi/tdgt/test/: Test.java  Test.kt  ThreadRecycler.java  ThreadRecycler.kt
src/main/java/de/hpi/tdgt/test/story/: UserStory.java  UserStory.kt
src/main/java/de/hpi/tdgt/test/story/activity/: Activity.java  Data_Generation.java  Delay.java  Request.java
src/main/java/de/hpi/tdgt/test/story/activity/assertion/: Assertion.java  AssertionStorage.java  ContentNotEmpty.java  ContentType.java  ResponseCode.java
src/main/java/de/hpi/tdgt/test/story/atom/: Assignment.kt  Atom.java  Atom.kt  DataGeneration.kt  Data_Generation.java  Data_Generation.kt  Data_GenerationAtom.kt  Delay.java  Delay.kt  DelayAtom.kt  Request.java  Request.kt  RequestAtom.kt  Start.java  Start.kt  StartAtom.kt  WarmupEnd.java  WarmupEnd.kt  WarmupEndAtom.kt
src/main/java/de/hpi/tdgt/test/story/atom/assertion/: Assertion.java  Assertion.kt  AssertionStorage.java  AssertionStorage.kt  ContentNotEmpty.java  ContentNotEmpty.kt  ContentType.java  ContentType.kt  JSONPATHAssertion.kt  MqttAssertionMessage.java  MqttAssertionMessage.kt  RequestIsSent.java  RequestIsSent.kt  ResponseCode.java  ResponseCode.kt  XPATHAssertion.kt
src/main/java/de/hpi/tdgt/test/time_measurement/: MqttTimeMessage.java  MqttTimeMessage.kt  TimeStorage.java  TimeStorage.kt
src/main/java/de/hpi/tdgt/util/: MappedFileReader.kt  Pair.java  Pair.kt  PropertiesReader.java
src/main/java/deserialisation/: Deserializer.java
src/main/java/test/: Test.java
src/main/java/test/story/: UserStory.java
src/main/java/test/story/activity/: Activity.java  Data_Generation.java  Request.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/hpi/tdgt/: HttpHandlers.java  HttpHandlers.kt  RequestHandlingFramework.java  RequestHandlingFramework.kt  Utils.java
src/test/java/de/hpi/tdgt/activities/: ActivityTest.java  TestDataGeneration.java  TestDelay.java  TestRequest.java
src/test/java/de/hpi/tdgt/atom/: AtomTest.java  AtomTest.kt  StartAtomTest.java  StartTest.java  TestAssignment.kt  TestDataGeneration.java  TestDataGeneration.kt  TestDelay.java  TestDelay.kt  TestDelayAtom.kt  TestRequest.java  TestRequest.kt  TestRequestAtom.kt  TestWarmup.java  TestWarmup.kt
src/test/java/de/hpi/tdgt/concurrency/: EventTest.kt
src/test/java/de/hpi/tdgt/deserialisation/: DeserializeActivity.java  DeserializeAtom.java  DeserializeAtomTest.java  DeserializeAtomTest.kt  DeserializeStory.java  DeserializeStoryTest.java  DeserializeStoryTest.kt  DeserializeTest.java  Utils.java
src/test/java/de/hpi/tdgt/fibers/: FibersTest.java
src/test/java/de/hpi/tdgt/mqtt/: MQTTTest.java  MQTTTest.kt
src/test/java/de/hpi/tdgt/requesthandling/: HttpHandlers.java  TestRequestHandling.java  TestRequestHandling.kt
src/test/java/de/hpi/tdgt/time_measurement/: TimeStorageTest.java  TimeStorageTest.kt
src/test/java/de/hpi/tdgt/webserver/: StartTestWebServer.java  UploadJSONTest.java  UploadJSONTest.kt
src/test/java/deserialisation/: DeserializeActivity.java  DeserializeStory.java  DeserializeTest.java  Utils.java
src/test/resources/de/hpi/tdgt/: NoopTest.json  RequestExample.json  RequestExampleWithAssertions.json  RequestExampleWithAssertionsAndWarmup.json  RequestExampleWithDelay.json  RequestExampleWithManyParallelRequests.json  RequestExampleWithNonIndexIDs.json  RequestExampleWithRepeat.json  RequestExampleWithRequestReplacement.json  RequestExampleWithTokens.json  RequestFailureExample.json  RequestTooLongExample.json  RequestTooLongFailureExample.json  assignment.json  perf.json  perf_combined.json  perf_fs.json  posts.csv  search.csv  signup.html  tc_test_config_example_local.json  tc_test_config_example_local_long.json  test_config_example.json  test_config_example_local.json  users.csv  values.csv
src/test/resources/de/hpi/tdgt/deserialisation/: test_config_example.json
src/test/resources/de/hpi/tdgt/output/: posts.csv  users.csv  values.csv
src/test/resources/deserialisation/: test_config_example.json
