mqtt.host=ws://mosquitto:9001
threads.per.cpu=1000
logging.level.root=info
discovery.timeout=1000
#usable monitoring endpoints
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics

